<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="Reserved" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2021-07-02T05:35:30Z" specversion="2" source="D:\Program Files\python\lib\site-packages\robot\libraries\Reserved.py" lineno="20">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Reserved``.</doc>
<kw name="Break">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="Continue">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="Elif">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="Else">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="Else If">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="End">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="For">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="If">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="Return">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="While">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
</keywordspec>